{
  "name": "playwright-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.9.2"
  },
  "dependencies": {
    "allure": "^0.0.0"
  }
}
